VITE_SUPABASE_URL=https://lezvjadkobrakzynnfty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlenZqYWRrb2JyYWt6eW5uZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg3MzYsImV4cCI6MjA3ODc3NDczNn0.InGWuCenmVubzlXdpXo8bzQkXVtY-oDIgpSlh6n5yY8
