VITE_SUPABASE_URL=https://kycdjmrpfqdjsqloqkze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y2RqbXJwZnFkanNxbG9xa3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDcyODcsImV4cCI6MjA4MTY4MzI4N30.lzVlg5_MUu80Ao5DrRYY4xad1sk6sGc7dVk1FLtkfH0
